global
    maxconn 256
    logs.papertrailapp.com:51020 local0
    log-send-hostname

defaults
    mode    http
    timeout connect 4000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    option  tcplog
    log     global
    bind *:80
    default_backend container

backend container
    log global
    balance roundrobin
    server1 web:8000
    server2 web2:8000